{
  "fio version" : "fio-2.15",
  "timestamp" : 1480134599,
  "timestamp_ms" : 1480134599674,
  "time" : "Sat Nov 26 04:29:59 2016",
  "jobs" : [
    {
      "jobname" : "randwrite",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 26,
      "job options" : {
        "name" : "randwrite",
        "rw" : "randwrite",
        "sync" : "1",
        "bs" : "4k",
        "size" : "50000000",
        "filename" : "./work_file.fio"
      },
      "read" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "write" : {
        "io_bytes" : 48828,
        "bw" : 1953,
        "iops" : 488.455841,
        "runtime" : 24991,
        "total_ios" : 12207,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 856,
          "max" : 94042,
          "mean" : 2016.489746,
          "stddev" : 1565.335815,
          "percentile" : {
            "1.000000" : 1304,
            "5.000000" : 1480,
            "10.000000" : 1576,
            "20.000000" : 1656,
            "30.000000" : 1704,
            "40.000000" : 1752,
            "50.000000" : 1784,
            "60.000000" : 1816,
            "70.000000" : 1848,
            "80.000000" : 1880,
            "90.000000" : 2224,
            "95.000000" : 3248,
            "99.000000" : 7200,
            "99.500000" : 10560,
            "99.900000" : 20864,
            "99.950000" : 24192,
            "99.990000" : 46848,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 859,
          "max" : 94046,
          "mean" : 2020.322388,
          "stddev" : 1565.660156
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "trim" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "usr_cpu" : 2.601040,
      "sys_cpu" : 15.966387,
      "ctx" : 46269,
      "majf" : 1,
      "minf" : 14,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.040960
      },
      "latency_ms" : {
        "2" : 86.606049,
        "4" : 9.887770,
        "10" : 2.899976,
        "20" : 0.458753,
        "50" : 0.098304,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "mmcblk0",
      "read_ios" : 1438,
      "write_ios" : 36509,
      "read_merges" : 1,
      "write_merges" : 0,
      "read_ticks" : 9200,
      "write_ticks" : 22580,
      "in_queue" : 31690,
      "util" : 88.150055
    }
  ]
}
