{
  "fio version" : "fio-2.15",
  "timestamp" : 1480137455,
  "timestamp_ms" : 1480137455540,
  "time" : "Sat Nov 26 05:17:35 2016",
  "jobs" : [
    {
      "jobname" : "randwrite",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 23,
      "job options" : {
        "name" : "randwrite",
        "rw" : "randwrite",
        "sync" : "1",
        "bs" : "4k",
        "size" : "50000000",
        "filename" : "/storage/emulated/0/work_file.fio"
      },
      "read" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "write" : {
        "io_bytes" : 48828,
        "bw" : 2215,
        "iops" : 553.806396,
        "runtime" : 22042,
        "total_ios" : 12207,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 758,
          "max" : 133853,
          "mean" : 1777.598389,
          "stddev" : 3962.128418,
          "percentile" : {
            "1.000000" : 924,
            "5.000000" : 1048,
            "10.000000" : 1144,
            "20.000000" : 1384,
            "30.000000" : 1448,
            "40.000000" : 1464,
            "50.000000" : 1480,
            "60.000000" : 1496,
            "70.000000" : 1512,
            "80.000000" : 1576,
            "90.000000" : 1912,
            "95.000000" : 3184,
            "99.000000" : 5920,
            "99.500000" : 7392,
            "99.900000" : 45824,
            "99.950000" : 124416,
            "99.990000" : 134144,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 759,
          "max" : 133858,
          "mean" : 1780.803833,
          "stddev" : 3962.254150
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "trim" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "usr_cpu" : 2.948916,
      "sys_cpu" : 12.067870,
      "ctx" : 36790,
      "majf" : 1,
      "minf" : 37,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 3.538953
      },
      "latency_ms" : {
        "2" : 87.081184,
        "4" : 7.102482,
        "10" : 1.933317,
        "20" : 0.180224,
        "50" : 0.073728,
        "100" : 0.000000,
        "250" : 0.090112,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
