{
  "fio version" : "fio-2.15",
  "timestamp" : 1480823108,
  "timestamp_ms" : 1480823108275,
  "time" : "Sun Dec  4 03:45:08 2016",
  "jobs" : [
    {
      "jobname" : "randwrite",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 12,
      "job options" : {
        "name" : "randwrite",
        "rw" : "randwrite",
        "sync" : "1",
        "write_bw_log" : "./benchmark",
        "write_lat_log" : "./benchmark",
        "write_iops_log" : "./benchmark",
        "log_store_compressed" : "1",
        "bs" : "4k",
        "size" : "100000000",
        "filename" : "./work_file.fio"
      },
      "read" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "write" : {
        "io_bytes" : 97656,
        "bw" : 8420,
        "iops" : 2105.199707,
        "runtime" : 11597,
        "total_ios" : 24414,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 213,
          "max" : 64792,
          "mean" : 456.801971,
          "stddev" : 796.707642,
          "percentile" : {
            "1.000000" : 237,
            "5.000000" : 249,
            "10.000000" : 258,
            "20.000000" : 278,
            "30.000000" : 298,
            "40.000000" : 310,
            "50.000000" : 350,
            "60.000000" : 366,
            "70.000000" : 410,
            "80.000000" : 486,
            "90.000000" : 604,
            "95.000000" : 724,
            "99.000000" : 1992,
            "99.500000" : 7328,
            "99.900000" : 7776,
            "99.950000" : 8256,
            "99.990000" : 11840,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 214,
          "max" : 64794,
          "mean" : 458.017609,
          "stddev" : 796.891296
        },
        "bw_min" : 63,
        "bw_max" : 19230,
        "bw_agg" : 100.000000,
        "bw_mean" : 11610.220703,
        "bw_dev" : 3452.434326
      },
      "trim" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "usr_cpu" : 3.440842,
      "sys_cpu" : 33.796135,
      "ctx" : 52626,
      "majf" : 0,
      "minf" : 590,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 5.382158,
        "500" : 76.026054,
        "750" : 14.217253,
        "1000" : 2.387974
      },
      "latency_ms" : {
        "2" : 0.987139,
        "4" : 0.090112,
        "10" : 0.892930,
        "20" : 0.012288,
        "50" : 0.000000,
        "100" : 0.010000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "dm-1",
      "read_ios" : 0,
      "write_ios" : 48724,
      "read_merges" : 0,
      "write_merges" : 2,
      "read_ticks" : 0,
      "write_ticks" : 8703,
      "in_queue" : 8640,
      "util" : 74.045143,
      "aggr_read_ios" : 11,
      "aggr_write_ios" : 48871,
      "aggr_read_merges" : 28,
      "aggr_write_merge" : 0,
      "aggr_read_ticks" : 7,
      "aggr_write_ticks" : 7760,
      "aggr_in_queue" : 7780,
      "aggr_util" : 66.063538
    },
    {
      "name" : "sda",
      "read_ios" : 11,
      "write_ios" : 48871,
      "read_merges" : 28,
      "write_merges" : 0,
      "read_ticks" : 7,
      "write_ticks" : 7760,
      "in_queue" : 7780,
      "util" : 66.063538
    }
  ]
}
