{
  "fio version" : "fio-2.15",
  "timestamp" : 1480828905,
  "timestamp_ms" : 1480828905524,
  "time" : "Sun Dec  4 05:21:45 2016",
  "jobs" : [
    {
      "jobname" : "randwrite",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 20,
      "job options" : {
        "name" : "randwrite",
        "rw" : "randwrite",
        "sync" : "1",
        "write_bw_log" : "./benchmark",
        "write_lat_log" : "./benchmark",
        "write_iops_log" : "./benchmark",
        "log_store_compressed" : "1",
        "bs" : "4k",
        "size" : "100000000",
        "filename" : "./work_file.fio"
      },
      "read" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000
      },
      "write" : {
        "io_bytes" : 97656,
        "bw" : 5001,
        "iops" : 1250.268799,
        "runtime" : 19527,
        "total_ios" : 24414,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 111,
          "max" : 108525,
          "mean" : 768.912537,
          "stddev" : 5435.959961,
          "percentile" : {
            "1.000000" : 129,
            "5.000000" : 151,
            "10.000000" : 173,
            "20.000000" : 193,
            "30.000000" : 211,
            "40.000000" : 229,
            "50.000000" : 245,
            "60.000000" : 266,
            "70.000000" : 290,
            "80.000000" : 334,
            "90.000000" : 470,
            "95.000000" : 604,
            "99.000000" : 6432,
            "99.500000" : 57088,
            "99.900000" : 79360,
            "99.950000" : 85504,
            "99.990000" : 96768,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 111,
          "max" : 108528,
          "mean" : 770.965027,
          "stddev" : 5435.990234
        },
        "bw_min" : 37,
        "bw_max" : 36900,
        "bw_agg" : 100.000000,
        "bw_mean" : 16711.593750,
        "bw_dev" : 5960.612305
      },
      "trim" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80